<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recordimage"
    tools:context=".RecordPage">

    <TextView
        android:id="@+id/txtKullanici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KULLANICI ADI"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editKullanici"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:background="@color/colorWhite"
        android:hint="kullanıcı adı"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <TextView
    android:id="@+id/txtPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PAROLA"
    android:textColor="#ffffff"
    android:textSize="25dp"
    android:textStyle="bold"
    android:layout_marginTop="25dp"
    android:textAlignment="center" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@color/colorWhite"
        android:hint="parola"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtPasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAROLA TEKRAR"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editPasswordRepeat"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@color/colorWhite"
        android:hint="parola tekrar"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonKaydol"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="KAYDOL"
        android:textSize="25dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:background="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:onClick="signUp"
        tools:ignore="OnClick" />


</LinearLayout>