<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recordimage"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/txtLoginAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KULLANICI ADI"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editloginAdi"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:ems="15"
        android:hint="kullanıcı adı"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtLoginKullanici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-MAİL"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editloginKullanici"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:background="@color/colorWhite"
        android:hint="e-mail"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="PAROLA"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editLoginPassword"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="parola"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/buttonLoginKaydol"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@color/colorBlue"
        android:onClick="login"
        android:text="GİRİŞ"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        tools:ignore="OnClick" />


</LinearLayout>